'number' + 3 + 3 // Результат 'number33' , відбувається конкатинація // 
null + 3 // Результат 3, null це нуль при арифметичних операціях //
5 && "qwerty" // Результат "qwerty", так як оператор && візьме те значення, яке є істинним //
+'40' + +'2' + "hillel" // Результат '42hillel', +'40' перетворює рядок '40' в число 40; +'2' перетворює рядок '2' в число 2; 40 + 2 дає 42; 42 + "hillel" конкатенує число 42 і рядок "hillel", що дає '42hillel' //
'10' - 5 === 6 // Результат `false` '10' - 5` приводить `'10'` до числа `10` і від `10` віднімає `5`, що дає `5`; `5 === 6` є `false` //
true + false // Результат 1. Так як тру це 1, а фолс це 0, 1+0 буде 1 //
'4px' - 3 // Результат Nan '4px' не може бути перетворено на число для арифметичних операцій. '4px' не може бути перетворено на число для арифметичних операцій. //
'4' - 3 // Результат 1, '4' приводиться до числа 4, а 4 - 3 дає 1. //
'6' + 3 ** 0 // Результат 61, 3 ** 0 дає 1, так як будь-яке число в степені 0 дорівнює 1;'6' + 1 конкатенує рядок '6' і число 1, що дає '61' // 
12 / '6' // Результат 2, 6' приводиться до числа 6 , 12 / 6 дає 2 //
'10' + (5 === 6) // Результат '10false', 5 === 6 дає false, 10' + false конкатенує рядок '10' і рядок 'false', що дає '10false //
null == '' // Результат false, null і '' не рівні один одному, оскільки null є спеціальним значенням, а '' є порожнім рядком. //
3 ** (9 / 3) // Результат 27, 9 / 3 дає 3, 3 ** 3 дає 27 //
!!'false' == !!'true' // Результат true, 'false' і 'true' є не порожніми рядками, тому !!'false' і !!'true' обидва приводяться до true, true == true дає true //
0 || '0' && 1 // Результат 1, Оператор && має вищий пріоритет, ніж ||, '0' && 1 дає 1, оскільки '0' є істинним значенням, тому повертається другий операнд 1, 0 || 1 дає 1  //
(+null == false) < 1 // Результат true,  +null перетворює null до 0, 0 == false є true, true < 1 є true, оскільки true приводиться до 1. //
false && true || true // Результат true , false && true дає false, false || true дає true //
false && (false || true) // Результат false, false || true дає true, false && true дає false //
(+null == false) < 1 ** 5 // Результат true, +null перетворює null до 0, 0 == false є true, 1 ** 5 дає 1, true < 1 є true, оскільки true приводиться до 1 //
